{
  "name": "hole-rush",
  "version": "1.0.0",
  "private": true,
  "description": "A hole.io-style 3D arena game built with Next.js and Three.js \u2014 levels, skins and strategic AI bots.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "train": "tsx scripts/train-bots.ts",
    "simulate": "tsx scripts/simulate.ts",
    "balance": "tsx scripts/balance.ts"
  },
  "dependencies": {
    "n8ao": "^2.0.1",
    "next": "^16.3.6",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
